<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>Raspberry Pi 4 使用 Grafana 监控</title>
<meta name=description content="运行 Influxdb Influxdb 和 Prometheus 一样都是时序数据库，不同的是它能够作为一个转发代理接受来自不同程序的消息，这里使用 Telegraf 采集数据，存放到 Influxdb 中
启动 挂载的目的是为了将数据保存在宿主机上，方便查询历史数据
docker run --name …"><meta name=keywords content='blog,hugo,RaspberryPi,Grafana'><meta property="og:url" content="https://blog.hellowood.dev/posts/raspberry-pi-4-%E4%BD%BF%E7%94%A8-grafana-%E7%9B%91%E6%8E%A7/"><meta property="og:type" content="website"><meta property="og:title" content="Raspberry Pi 4 使用 Grafana 监控"><meta property="og:description" content="运行 Influxdb Influxdb 和 Prometheus 一样都是时序数据库，不同的是它能够作为一个转发代理接受来自不同程序的消息，这里使用 Telegraf 采集数据，存放到 Influxdb 中
启动 挂载的目的是为了将数据保存在宿主机上，方便查询历史数据
docker run --name …"><meta property="og:image" content="https://blog.hellowood.dev/images/avatar.webp"><meta property="og:image:secure_url" content="https://blog.hellowood.dev/images/avatar.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="Raspberry Pi 4 使用 Grafana 监控"><meta name=twitter:description content="运行 Influxdb Influxdb 和 Prometheus 一样都是时序数据库，不同的是它能够作为一个转发代理接受来自不同程序的消息，这里使用 Telegraf 采集数据，存放到 Influxdb 中
启动 挂载的目的是为了将数据保存在宿主机上，方便查询历史数据
docker run --name …"><meta property="twitter:domain" content="https://blog.hellowood.dev/posts/raspberry-pi-4-%E4%BD%BF%E7%94%A8-grafana-%E7%9B%91%E6%8E%A7/"><meta property="twitter:url" content="https://blog.hellowood.dev/posts/raspberry-pi-4-%E4%BD%BF%E7%94%A8-grafana-%E7%9B%91%E6%8E%A7/"><meta name=twitter:image content="https://blog.hellowood.dev/images/avatar.webp"><link rel=canonical href=https://blog.hellowood.dev/posts/raspberry-pi-4-%E4%BD%BF%E7%94%A8-grafana-%E7%9B%91%E6%8E%A7/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.a036ebe92c17ea3f0c07761c2135b82bec6f37c8efb7f49ddad1f28c22fc4769.js integrity="sha256-oDbr6SwX6j8MB3YcITW4K+xvN8jvt/Sd2tHyjCL8R2k="></script><link rel=stylesheet type=text/css href=/css/custom.css><script defer src=https://umami.hellowood.dev/script.js data-website-id=7a9034de-0ce7-4756-942a-829e6cd22301></script><script defer src=https://cloud.umami.is/script.js data-website-id=73ff1c8c-9938-43cf-81af-e77e26b0cca3></script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "b2e481d136dc428c8c96c8673e2a04cf"}'></script><meta name=google-adsense-account content="ca-pub-3401351766168985"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3401351766168985" crossorigin=anonymous></script><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","jtbhx98g62")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3MSGPYTHPZ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3MSGPYTHPZ")</script><script src=https://app.rybbit.io/api/script.js data-site-id=209 defer></script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://blog.hellowood.dev/><img src=/images/avatar.webp alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://blog.hellowood.dev/>HelloWood</a></div><div class=nav-links><div class=nav-link><a href=https://blog.hellowood.dev/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://blog.hellowood.dev/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://blog.hellowood.dev/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/helloworlde aria-label=github><span data-feather=github></span></a></div><div class=nav-link><a href=https://umami.hellowood.dev/share/lab/Blog aria-label=dashboard><span data-feather=pie-chart></span></a></div><div class=nav-link><a href=https://blog.hellowood.dev/index.xml aria-label=rss><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://blog.hellowood.dev/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://blog.hellowood.dev/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://blog.hellowood.dev/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/helloworlde><span data-feather=github></span></a></li><li class=nav-item><a href=https://umami.hellowood.dev/share/lab/Blog><span data-feather=pie-chart></span></a></li><li class=nav-item><a href=https://blog.hellowood.dev/index.xml><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>Raspberry Pi 4 使用 Grafana 监控</h1><small role=doc-subtitle></small><p class=post-date>2020-09-20</p><ul class=post-tags><li class=post-tag><a href=https://blog.hellowood.dev/tags/raspberrypi>RaspberryPi</a></li><li class=post-tag><a href=https://blog.hellowood.dev/tags/grafana>Grafana</a></li></ul></div><div class=post-content><h2 id=运行-influxdb>运行 Influxdb</h2><p>Influxdb 和 Prometheus 一样都是时序数据库，不同的是它能够作为一个转发代理接受来自不同程序的消息，这里使用 Telegraf 采集数据，存放到 Influxdb 中</p><ul><li>启动</li></ul><p>挂载的目的是为了将数据保存在宿主机上，方便查询历史数据</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker run --name influxdb -d <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-p 8086:8086 <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-v /root/workspace/docker/influxdb:/var/lib/influxdb <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	influxdb
</span></span></code></pre></div><h2 id=运行-telegraf>运行 Telegraf</h2><p>Telegraf 是一个用 Golang 写的基于插件驱动的数据收集Agent，可以用来收集机器的数据</p><ul><li>telegraf.conf</li></ul><p>在 telegraf 的配置文件末尾追加以下内容
telegraf 的配置可以先通过<code>docker run telegraf</code>直接启动一个，然后进入容器，从 <code>/etc/telegraf/</code>下修改</p><pre tabindex=0><code>[[inputs.net]]

[[inputs.netstat]]

[[inputs.file]]
  files = [&#34;/sys/class/thermal/thermal_zone0/temp&#34;]
  name_override = &#34;cpu_temperature&#34;
  data_format = &#34;value&#34;
  data_type = &#34;integer&#34;
</code></pre><ul><li>启动</li></ul><p>Telegraf 依赖于 Influxdb，所以使用同一个网络</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker run --name telegraf -d  <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	--net<span style=color:#c7bf54>=</span>container:influxdb <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-v /var/run/docker.sock:/var/run/docker.sock <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-v /proc:/host/proc:ro <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-v /opt/:/opt/ <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-v /usr/lib/:/usr/lib/ <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-v /root/workspace/docker/telegraf/config/telegraf.conf:/etc/telegraf/telegraf.conf <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-e <span style=color:#dcaeea>HOST_PROC</span><span style=color:#c7bf54>=</span>/host/proc <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	telegraf
</span></span></code></pre></div><h2 id=运行-grafana>运行 Grafana</h2><ul><li>运行</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker run <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     -d <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     --name<span style=color:#c7bf54>=</span>grafana <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     -p 3000:3000 <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     grafana/grafana
</span></span></code></pre></div><h2 id=修改-influxdb-配置>修改 Influxdb 配置</h2><p>在 Influxdb 中添加一个新的用户，并授予访问 telegraf 数据库的权限，用于 Grafana 拉取数据</p><ul><li>进入容器</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker <span style=color:#ef8383>exec</span> -it influxdb bash
</span></span></code></pre></div><ul><li>启动 influxdb 客户端</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>influx
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Connected to http://localhost:8086 version 1.8.0
</span></span><span style=display:flex><span>InfluxDB shell version: 1.8.0
</span></span></code></pre></div><ul><li>添加用户并授予权限</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>create user admin with password <span style=color:#98c379>&#39;123456&#39;</span> with all privileges
</span></span></code></pre></div><h2 id=添加监控面板>添加监控面板</h2><ul><li>访问面板</li></ul><p>访问树莓派的地址和相应的端口 http://192.168.31.5:3000，输入用户名 <code>admin</code> 和密码 <code>admin</code>，输入新的密码后进入面板主页</p><ul><li>添加数据源</li></ul><p>访问设置 -> DataSources -> Add Data Source，输入相应的信息</p><p><img src=https://img.hellowood.dev/picture/raspberrypi-metrics-grafana-datasource.png alt=raspberrypi-metrics-grafana-datasource.png></p><ul><li>导入监控看板</li></ul><p>点击侧边栏加号，import，然后输入面板的 id <a href=https://grafana.com/grafana/dashboards/10578>10587</a>，然后 load</p><p><img src=https://img.hellowood.dev/picture/raspberrypi-metrics-grafana-dashboard.png alt=raspberrypi-metrics-grafana-dashboard.png></p></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script><div id=comments><script src=https://utteranc.es/client.js repo=helloworlde/helloworlde.github.io issue-term=title theme=github-light crossorigin=anonymous async></script></div></div></main><footer class=footer><span>&copy; 2020 hellowood.dev</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>