<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:17.5px}</style><title>gRPC 对冲请求取消流程</title><meta name=description content="当客户端接收到对冲请求集合中的一个完成时，会取消其他的请求，被取消的请求最终会提交一个 CancelClientStreamCommand，发送一个 RST_STEAM 请求；当服务端接受到这个流后，如果监听器还没有关闭，会执行取消上下文的操作，最终将这个请求取消
客户端 当客户端成功接收到响应会， …"><meta name=keywords content='blog,hugo,gRPC'><meta property="og:url" content="https://blog.hellowood.dev/posts/grpc-%E5%AF%B9%E5%86%B2%E8%AF%B7%E6%B1%82%E5%8F%96%E6%B6%88%E6%B5%81%E7%A8%8B/"><meta property="og:type" content="website"><meta property="og:title" content="gRPC 对冲请求取消流程"><meta property="og:description" content="当客户端接收到对冲请求集合中的一个完成时，会取消其他的请求，被取消的请求最终会提交一个 CancelClientStreamCommand，发送一个 RST_STEAM 请求；当服务端接受到这个流后，如果监听器还没有关闭，会执行取消上下文的操作，最终将这个请求取消
客户端 当客户端成功接收到响应会， …"><meta property="og:image" content="https://blog.hellowood.dev/images/avatar.webp"><meta property="og:image:secure_url" content="https://blog.hellowood.dev/images/avatar.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="gRPC 对冲请求取消流程"><meta name=twitter:description content="当客户端接收到对冲请求集合中的一个完成时，会取消其他的请求，被取消的请求最终会提交一个 CancelClientStreamCommand，发送一个 RST_STEAM 请求；当服务端接受到这个流后，如果监听器还没有关闭，会执行取消上下文的操作，最终将这个请求取消
客户端 当客户端成功接收到响应会， …"><meta property="twitter:domain" content="https://blog.hellowood.dev/posts/grpc-%E5%AF%B9%E5%86%B2%E8%AF%B7%E6%B1%82%E5%8F%96%E6%B6%88%E6%B5%81%E7%A8%8B/"><meta property="twitter:url" content="https://blog.hellowood.dev/posts/grpc-%E5%AF%B9%E5%86%B2%E8%AF%B7%E6%B1%82%E5%8F%96%E6%B6%88%E6%B5%81%E7%A8%8B/"><meta name=twitter:image content="https://blog.hellowood.dev/images/avatar.webp"><link rel=canonical href=https://blog.hellowood.dev/posts/grpc-%E5%AF%B9%E5%86%B2%E8%AF%B7%E6%B1%82%E5%8F%96%E6%B6%88%E6%B5%81%E7%A8%8B/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.70293498aa96b2dbb767ec11a622eb2266d8fc37a0fff88233a82952e3c72b15.js integrity="sha256-cCk0mKqWstu3Z+wRpiLrImbY/Deg//iCM6gpUuPHKxU="></script><link rel=stylesheet type=text/css href=/css/custom.css><script defer src=https://umami.hellowood.dev/script.js data-website-id=7a9034de-0ce7-4756-942a-829e6cd22301></script><script defer src=https://cloud.umami.is/script.js data-website-id=73ff1c8c-9938-43cf-81af-e77e26b0cca3></script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "b2e481d136dc428c8c96c8673e2a04cf"}'></script><meta name=google-adsense-account content="ca-pub-3401351766168985"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3401351766168985" crossorigin=anonymous></script><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","jtbhx98g62")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3MSGPYTHPZ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3MSGPYTHPZ")</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://blog.hellowood.dev/><img src=/images/avatar.webp alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://blog.hellowood.dev/>HelloWood</a></div><div class=nav-links><div class=nav-link><a href=https://blog.hellowood.dev/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://blog.hellowood.dev/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://blog.hellowood.dev/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/helloworlde aria-label=github><span data-feather=github></span></a></div><div class=nav-link><a href=https://umami.hellowood.dev/share/lab/Blog aria-label=dashboard><span data-feather=pie-chart></span></a></div><div class=nav-link><a href=https://blog.hellowood.dev/index.xml aria-label=rss><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://blog.hellowood.dev/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://blog.hellowood.dev/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://blog.hellowood.dev/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/helloworlde><span data-feather=github></span></a></li><li class=nav-item><a href=https://umami.hellowood.dev/share/lab/Blog><span data-feather=pie-chart></span></a></li><li class=nav-item><a href=https://blog.hellowood.dev/index.xml><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>gRPC 对冲请求取消流程</h1><small role=doc-subtitle></small><p class=post-date>2021-02-20</p><ul class=post-tags><li class=post-tag><a href=https://blog.hellowood.dev/tags/grpc>gRPC</a></li></ul></div><div class=post-content><p>当客户端接收到对冲请求集合中的一个完成时，会取消其他的请求，被取消的请求最终会提交一个 CancelClientStreamCommand，发送一个 RST_STEAM 请求；当服务端接受到这个流后，如果监听器还没有关闭，会执行取消上下文的操作，最终将这个请求取消</p><p><img src=https://img.hellowood.dev/picture/grpc-hedging-request-cancel.svg alt=grpc-hedging-request-cancel.svg></p><h2 id=客户端>客户端</h2><p>当客户端成功接收到响应会，会在 io.grpc.internal.RetriableStream.Sublistener#close 中将成功的流进行提交</p><ul><li>io.grpc.internal.RetriableStream#commit$CommitTask#run</li></ul><p>在提交时，会通过提交 CommitTask 将其他的流取消</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>class</span> <span style=color:#76a9f9>CommitTask</span> <span style=color:#c678dd>implements</span> <span style=color:#c1abea>Runnable</span> {
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>run</span>() {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 遍历保存的枯竭的流，如果不是最后提交的流，则都取消</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>for</span> (<span style=color:#c1abea>Substream</span> <span style=color:#c1abea>substream</span> : <span style=color:#c1abea>savedDrainedSubstreams</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> (<span style=color:#c1abea>substream</span> <span style=color:#c7bf54>!=</span> <span style=color:#c1abea>winningSubstream</span>) {
</span></span><span style=display:flex><span>                <span style=color:#c1abea>substream</span>.<span style=color:#b3d23c>stream</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#c1abea>CANCELLED_BECAUSE_COMMITTED</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 如果有重试中的，则取消</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>retryFuture</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>retryFuture</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#b756ff;font-weight:700>false</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 如果有对冲中的，则取消</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>hedgingFuture</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>hedgingFuture</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#b756ff;font-weight:700>false</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 将当前流从未提交的流中移除</span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>postCommit</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.AbstractClientStream#cancel</li></ul><p>使用指定的原因取消流</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#c678dd>final</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>cancel</span>(<span style=color:#c1abea>Status</span> <span style=color:#c1abea>reason</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>Preconditions</span>.<span style=color:#b3d23c>checkArgument</span>(<span style=color:#c7bf54>!</span><span style=color:#c1abea>reason</span>.<span style=color:#b3d23c>isOk</span>(), <span style=color:#98c379>&#34;Should not cancel with OK status&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#c1abea>cancelled</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>    <span style=color:#c1abea>abstractClientStreamSink</span>().<span style=color:#b3d23c>cancel</span>(<span style=color:#c1abea>reason</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.netty.shaded.io.grpc.netty.NettyClientStream.Sink#cancel</li></ul><p>提交取消流的指令</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>cancel</span>(<span style=color:#c1abea>Status</span> <span style=color:#c1abea>status</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>PerfMark</span>.<span style=color:#b3d23c>startTask</span>(<span style=color:#98c379>&#34;NettyClientStream$Sink.cancel&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>try</span> {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>NettyClientStream</span>.<span style=color:#b3d23c>this</span>.<span style=color:#b3d23c>writeQueue</span>.<span style=color:#b3d23c>enqueue</span>(<span style=color:#c678dd>new</span> <span style=color:#c1abea>CancelClientStreamCommand</span>(<span style=color:#c1abea>NettyClientStream</span>.<span style=color:#b3d23c>this</span>.<span style=color:#b3d23c>transportState</span>(), <span style=color:#c1abea>status</span>), <span style=color:#b756ff;font-weight:700>true</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>finally</span> {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>PerfMark</span>.<span style=color:#b3d23c>stopTask</span>(<span style=color:#98c379>&#34;NettyClientStream$Sink.cancel&#34;</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler#write</li></ul><p>在执行写入消息时，写入取消指令</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>write</span>(<span style=color:#c1abea>ChannelHandlerContext</span> <span style=color:#c1abea>ctx</span>, <span style=color:#c1abea>Object</span> <span style=color:#c1abea>msg</span>, <span style=color:#c1abea>ChannelPromise</span> <span style=color:#c1abea>promise</span>) <span style=color:#c678dd>throws</span> <span style=color:#c1abea>Exception</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c678dd>instanceof</span> <span style=color:#c1abea>CreateStreamCommand</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>createStream</span>((<span style=color:#c1abea>CreateStreamCommand</span>)<span style=color:#c1abea>msg</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c678dd>instanceof</span> <span style=color:#c1abea>SendGrpcFrameCommand</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>sendGrpcFrame</span>(<span style=color:#c1abea>ctx</span>, (<span style=color:#c1abea>SendGrpcFrameCommand</span>)<span style=color:#c1abea>msg</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c678dd>instanceof</span> <span style=color:#c1abea>CancelClientStreamCommand</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>cancelStream</span>(<span style=color:#c1abea>ctx</span>, (<span style=color:#c1abea>CancelClientStreamCommand</span>)<span style=color:#c1abea>msg</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c678dd>instanceof</span> <span style=color:#c1abea>SendPingCommand</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>sendPingFrame</span>(<span style=color:#c1abea>ctx</span>, (<span style=color:#c1abea>SendPingCommand</span>)<span style=color:#c1abea>msg</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c678dd>instanceof</span> <span style=color:#c1abea>GracefulCloseCommand</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>gracefulClose</span>(<span style=color:#c1abea>ctx</span>, (<span style=color:#c1abea>GracefulCloseCommand</span>)<span style=color:#c1abea>msg</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c678dd>instanceof</span> <span style=color:#c1abea>ForcefulCloseCommand</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>forcefulClose</span>(<span style=color:#c1abea>ctx</span>, (<span style=color:#c1abea>ForcefulCloseCommand</span>)<span style=color:#c1abea>msg</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>msg</span> <span style=color:#c7bf54>!=</span> <span style=color:#c1abea>NOOP_MESSAGE</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>throw</span> <span style=color:#c678dd>new</span> <span style=color:#c1abea>AssertionError</span>(<span style=color:#98c379>&#34;Write called for unexpected type: &#34;</span> <span style=color:#c7bf54>+</span> <span style=color:#c1abea>msg</span>.<span style=color:#b3d23c>getClass</span>().<span style=color:#b3d23c>getName</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>ctx</span>.<span style=color:#b3d23c>write</span>(<span style=color:#c1abea>Unpooled</span>.<span style=color:#b3d23c>EMPTY_BUFFER</span>, <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.netty.shaded.io.grpc.netty.NettyClientHandler#cancelStream</li></ul><p>执行取消命令的写入，在 transportReportStatus 会提交关闭监听器的指令，如果停止投递，同时也会选择执行或者延迟执行关闭帧
如果流存在，则会发送一个新的 RST_STREAM 请求，该请求表示当前流错误，错误状态为 CANCEL，即值为 8</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>private</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>cancelStream</span>(<span style=color:#c1abea>ChannelHandlerContext</span> <span style=color:#c1abea>ctx</span>, <span style=color:#c1abea>CancelClientStreamCommand</span> <span style=color:#c1abea>cmd</span>, <span style=color:#c1abea>ChannelPromise</span> <span style=color:#c1abea>promise</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>TransportState</span> <span style=color:#c1abea>stream</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>cmd</span>.<span style=color:#b3d23c>stream</span>();
</span></span><span style=display:flex><span>    <span style=color:#c678dd>try</span> {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>Status</span> <span style=color:#c1abea>reason</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>cmd</span>.<span style=color:#b3d23c>reason</span>();
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>reason</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>stream</span>.<span style=color:#b3d23c>transportReportStatus</span>(<span style=color:#c1abea>reason</span>, <span style=color:#b756ff;font-weight:700>true</span>, <span style=color:#c678dd>new</span> <span style=color:#c1abea>Metadata</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c7bf54>!</span><span style=color:#c1abea>cmd</span>.<span style=color:#b3d23c>stream</span>().<span style=color:#b3d23c>isNonExistent</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>encoder</span>().<span style=color:#b3d23c>writeRstStream</span>(<span style=color:#c1abea>ctx</span>, <span style=color:#c1abea>stream</span>.<span style=color:#b3d23c>id</span>(), <span style=color:#c1abea>Http2Error</span>.<span style=color:#b3d23c>CANCEL</span>.<span style=color:#b3d23c>code</span>(), <span style=color:#c1abea>promise</span>);
</span></span><span style=display:flex><span>        } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>promise</span>.<span style=color:#b3d23c>setSuccess</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>finally</span> {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>PerfMark</span>.<span style=color:#b3d23c>stopTask</span>(<span style=color:#98c379>&#34;NettyClientHandler.cancelStream&#34;</span>, <span style=color:#c1abea>stream</span>.<span style=color:#b3d23c>tag</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=服务端>服务端</h2><ul><li>io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler.FrameListener#onRstStreamRead</li></ul><p>接收到的请求中，errorCode 为 8，代表请求被取消</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>onRstStreamRead</span>(<span style=color:#c1abea>ChannelHandlerContext</span> <span style=color:#c1abea>ctx</span>, <span style=color:#ef8383>int</span> <span style=color:#c1abea>streamId</span>, <span style=color:#ef8383>long</span> <span style=color:#c1abea>errorCode</span>) <span style=color:#c678dd>throws</span> <span style=color:#c1abea>Http2Exception</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c1abea>NettyServerHandler</span>.<span style=color:#b3d23c>this</span>.<span style=color:#b3d23c>keepAliveManager</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>NettyServerHandler</span>.<span style=color:#b3d23c>this</span>.<span style=color:#b3d23c>keepAliveManager</span>.<span style=color:#b3d23c>onDataReceived</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c1abea>NettyServerHandler</span>.<span style=color:#b3d23c>this</span>.<span style=color:#b3d23c>onRstStreamRead</span>(<span style=color:#c1abea>streamId</span>, <span style=color:#c1abea>errorCode</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.netty.shaded.io.grpc.netty.NettyServerHandler#onRstStreamRead</li></ul><p>然后会在 NettyServerHandler 中根据 streamId 获取流，如果流存在，则会以 CANCELLED 状态取消当前请求
需要注意的是，如果接收到这个请求时流已经完成被清除，则可能无法处理，请求会以 OK 状态完成</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>private</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>onRstStreamRead</span>(<span style=color:#ef8383>int</span> <span style=color:#c1abea>streamId</span>, <span style=color:#ef8383>long</span> <span style=color:#c1abea>errorCode</span>) <span style=color:#c678dd>throws</span> <span style=color:#c1abea>Http2Exception</span> {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>try</span> {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>TransportState</span> <span style=color:#c1abea>stream</span> <span style=color:#c7bf54>=</span> <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>serverStream</span>(<span style=color:#c678dd>this</span>.<span style=color:#b3d23c>connection</span>().<span style=color:#b3d23c>stream</span>(<span style=color:#c1abea>streamId</span>));
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>stream</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>try</span> {
</span></span><span style=display:flex><span>                <span style=color:#c1abea>stream</span>.<span style=color:#b3d23c>transportReportStatus</span>(<span style=color:#c1abea>Status</span>.<span style=color:#b3d23c>CANCELLED</span>.<span style=color:#b3d23c>withDescription</span>(<span style=color:#98c379>&#34;RST_STREAM received for code &#34;</span> <span style=color:#c7bf54>+</span> <span style=color:#c1abea>errorCode</span>));
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>catch</span> (<span style=color:#c1abea>Throwable</span> <span style=color:#c1abea>var9</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>logger</span>.<span style=color:#b3d23c>log</span>(<span style=color:#c1abea>Level</span>.<span style=color:#b3d23c>WARNING</span>, <span style=color:#98c379>&#34;Exception in onRstStreamRead()&#34;</span>, <span style=color:#c1abea>var9</span>);
</span></span><span style=display:flex><span>        <span style=color:#c678dd>throw</span> <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>newStreamException</span>(<span style=color:#c1abea>streamId</span>, <span style=color:#c1abea>var9</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.AbstractServerStream.TransportState#transportReportStatus</li></ul><p>如果解帧器已经关闭，则使用取消状态关闭监听器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#c678dd>final</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>transportReportStatus</span>(<span style=color:#c678dd>final</span> <span style=color:#c1abea>Status</span> <span style=color:#c1abea>status</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>Preconditions</span>.<span style=color:#b3d23c>checkArgument</span>(<span style=color:#c7bf54>!</span><span style=color:#c1abea>status</span>.<span style=color:#b3d23c>isOk</span>(), <span style=color:#98c379>&#34;status must not be OK&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 如果解帧器关闭，则关闭监听器</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c1abea>deframerClosed</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>deframerClosedTask</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>null</span>;
</span></span><span style=display:flex><span>        <span style=color:#c1abea>closeListener</span>(<span style=color:#c1abea>status</span>);
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 如果解帧器还没有关闭，则创建关闭监听器的任务，并立即关闭解帧器</span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>deframerClosedTask</span> <span style=color:#c7bf54>=</span> <span style=color:#c678dd>new</span> <span style=color:#c1abea>Runnable</span>() {
</span></span><span style=display:flex><span>            <span style=color:#e5c07b>@Override</span>
</span></span><span style=display:flex><span>            <span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>run</span>() {
</span></span><span style=display:flex><span>                <span style=color:#c1abea>closeListener</span>(<span style=color:#c1abea>status</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>        <span style=color:#c1abea>immediateCloseRequested</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>        <span style=color:#c1abea>closeDeframer</span>(<span style=color:#b756ff;font-weight:700>true</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.AbstractServerStream.TransportState#closeListener</li></ul><p>使用指定状态关闭监听器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>private</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>closeListener</span>(<span style=color:#c1abea>Status</span> <span style=color:#c1abea>newStatus</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>Preconditions</span>.<span style=color:#b3d23c>checkState</span>(<span style=color:#c7bf54>!</span><span style=color:#c1abea>newStatus</span>.<span style=color:#b3d23c>isOk</span>() <span style=color:#c7bf54>||</span> <span style=color:#c1abea>closedStatus</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>);
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 如果监听器没有关闭，则根据状态操作</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c7bf54>!</span><span style=color:#c1abea>listenerClosed</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>listenerClosed</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 通知流的状态不可以再使用</span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>onStreamDeallocated</span>();
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 使用指定状态关闭监听器</span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>listener</span>().<span style=color:#b3d23c>closed</span>(<span style=color:#c1abea>newStatus</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.ServerImpl.JumpToApplicationThreadServerStreamListener#closedInternal</li></ul><p>使用 CANCELLED 状态，执行 ContextCloser 任务，取消上下文；然后提交 Closed 任务，取消
监听器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>private</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>closedInternal</span>(<span style=color:#c678dd>final</span> <span style=color:#c1abea>Status</span> <span style=color:#c1abea>status</span>) {
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 如果状态不是 OK，则直接提交关闭 Context 任务</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c7bf54>!</span><span style=color:#c1abea>status</span>.<span style=color:#b3d23c>isOk</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>cancelExecutor</span>.<span style=color:#b3d23c>execute</span>(<span style=color:#c678dd>new</span> <span style=color:#c1abea>ContextCloser</span>(<span style=color:#c1abea>context</span>, <span style=color:#c1abea>status</span>.<span style=color:#b3d23c>getCause</span>()));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>final</span> <span style=color:#c678dd>class</span> <span style=color:#76a9f9>Closed</span> <span style=color:#c678dd>extends</span> <span style=color:#c1abea>ContextRunnable</span> {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>Closed</span>() {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>super</span>(<span style=color:#c1abea>context</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#e5c07b>@Override</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>runInContext</span>() {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>try</span> {
</span></span><span style=display:flex><span>                <span style=color:#8a93a5;font-style:italic>// 调用监听器的关闭事件</span>
</span></span><span style=display:flex><span>                <span style=color:#c1abea>getListener</span>().<span style=color:#b3d23c>closed</span>(<span style=color:#c1abea>status</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#c1abea>callExecutor</span>.<span style=color:#b3d23c>execute</span>(<span style=color:#c678dd>new</span> <span style=color:#c1abea>Closed</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.ServerImpl.ContextCloser#run</li></ul><p>执行提交的 ContextCloser 任务，取消上下文</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>run</span>() {
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 执行时使用指定异常关闭 Context</span>
</span></span><span style=display:flex><span>    <span style=color:#c1abea>context</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#c1abea>cause</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.Context.CancellableContext#cancel</li></ul><p>执行 Context 取消事件，会修改 Context 的状态，取消等待的 deadline 任务，然后会通知并清除监听器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#ef8383>boolean</span> <span style=color:#00b1f7>cancel</span>(<span style=color:#c1abea>Throwable</span> <span style=color:#c1abea>cause</span>) {
</span></span><span style=display:flex><span>    <span style=color:#ef8383>boolean</span> <span style=color:#c1abea>triggeredCancel</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>false</span>;
</span></span><span style=display:flex><span>    <span style=color:#c678dd>synchronized</span> (<span style=color:#c678dd>this</span>) {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 如果没有取消，则取消，并修改状态</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c7bf54>!</span><span style=color:#c1abea>cancelled</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>cancelled</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>            <span style=color:#8a93a5;font-style:italic>// 如果有等待取消的任务，则取消</span>
</span></span><span style=display:flex><span>            <span style=color:#c678dd>if</span> (<span style=color:#c1abea>pendingDeadline</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>                <span style=color:#c1abea>pendingDeadline</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#b756ff;font-weight:700>false</span>);
</span></span><span style=display:flex><span>                <span style=color:#c1abea>pendingDeadline</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>null</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#c678dd>this</span>.<span style=color:#b3d23c>cancellationCause</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>cause</span>;
</span></span><span style=display:flex><span>            <span style=color:#c1abea>triggeredCancel</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 如果取消成功了，则通知监听器</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c1abea>triggeredCancel</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>notifyAndClearListeners</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#c678dd>return</span> <span style=color:#c1abea>triggeredCancel</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.Context.CancellableContext#notifyAndClearListeners</li></ul><p>会通知当前的监听器进行取消，默认由两个监听器，一个是<code>CancellationListener</code>，用于取消当前上下文，另一个是 <code>ServerStreamCancellationListener</code> ，用于取消流；如果有其他的监听器，还会通知其他监听器取消，并移除监听器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>private</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>notifyAndClearListeners</span>() {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>ArrayList</span><span style=color:#c7bf54>&lt;</span><span style=color:#c1abea>ExecutableListener</span><span style=color:#c7bf54>&gt;</span> <span style=color:#c1abea>tmpListeners</span>;
</span></span><span style=display:flex><span>    <span style=color:#c1abea>CancellationListener</span> <span style=color:#c1abea>tmpParentListener</span>;
</span></span><span style=display:flex><span>    <span style=color:#c678dd>synchronized</span> (<span style=color:#c678dd>this</span>) {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 如果没有监听器则返回</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>listeners</span> <span style=color:#c7bf54>==</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c678dd>return</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#c1abea>tmpParentListener</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>parentListener</span>;
</span></span><span style=display:flex><span>        <span style=color:#c1abea>parentListener</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>null</span>;
</span></span><span style=display:flex><span>        <span style=color:#c1abea>tmpListeners</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>listeners</span>;
</span></span><span style=display:flex><span>        <span style=color:#c1abea>listeners</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>null</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 在取消之前先通知事件，优先通知当前上下文</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>for</span> (<span style=color:#c1abea>ExecutableListener</span> <span style=color:#c1abea>tmpListener</span> : <span style=color:#c1abea>tmpListeners</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>tmpListener</span>.<span style=color:#b3d23c>context</span> <span style=color:#c7bf54>==</span> <span style=color:#c678dd>this</span>) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>tmpListener</span>.<span style=color:#b3d23c>deliver</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 通知其他的上下文</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>for</span> (<span style=color:#c1abea>ExecutableListener</span> <span style=color:#c1abea>tmpListener</span> : <span style=color:#c1abea>tmpListeners</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c7bf54>!</span>(<span style=color:#c1abea>tmpListener</span>.<span style=color:#b3d23c>context</span> <span style=color:#c7bf54>==</span> <span style=color:#c678dd>this</span>)) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>tmpListener</span>.<span style=color:#b3d23c>deliver</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8a93a5;font-style:italic>// 移除引用的监听器</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c1abea>cancellableAncestor</span> <span style=color:#c7bf54>!=</span> <span style=color:#b756ff;font-weight:700>null</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>cancellableAncestor</span>.<span style=color:#b3d23c>removeListener</span>(<span style=color:#c1abea>tmpParentListener</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.ServerCallImpl.ServerStreamListenerImpl#ServerStreamListenerImpl</li></ul><p>最终会调用构造 ServerStreamListenerImpl 时添加的 Context.CancellationListener 的 cancelled 方法，将 ServerCallImpl 的 cancelled 状态改为 true</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>this</span>.<span style=color:#b3d23c>context</span>.<span style=color:#b3d23c>addListener</span>(<span style=color:#c678dd>new</span> <span style=color:#c1abea>Context</span>.<span style=color:#b3d23c>CancellationListener</span>() {
</span></span><span style=display:flex><span>    <span style=color:#e5c07b>@Override</span>
</span></span><span style=display:flex><span>    <span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>cancelled</span>(<span style=color:#c1abea>Context</span> <span style=color:#c1abea>context</span>) {
</span></span><span style=display:flex><span>        <span style=color:#c1abea>ServerStreamListenerImpl</span>.<span style=color:#b3d23c>this</span>.<span style=color:#b3d23c>call</span>.<span style=color:#b3d23c>cancelled</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}, <span style=color:#c1abea>MoreExecutors</span>.<span style=color:#b3d23c>directExecutor</span>());
</span></span></code></pre></div><ul><li>io.grpc.internal.ServerImpl.ServerTransportListenerImpl#StreamCreated$ServerStreamCancellationListener#cancelled</li></ul><p>执行创建流时添加的流取消监听器，如果没有异常信息，则会使用 <code>"io.grpc.Context was cancelled without error"</code>作为描述，更新状态</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>public</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>cancelled</span>(<span style=color:#c1abea>Context</span> <span style=color:#c1abea>context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c1abea>Status</span> <span style=color:#c1abea>status</span> <span style=color:#c7bf54>=</span> <span style=color:#c1abea>statusFromCancelled</span>(<span style=color:#c1abea>context</span>);
</span></span><span style=display:flex><span>    <span style=color:#c678dd>if</span> (<span style=color:#c1abea>DEADLINE_EXCEEDED</span>.<span style=color:#b3d23c>getCode</span>().<span style=color:#b3d23c>equals</span>(<span style=color:#c1abea>status</span>.<span style=color:#b3d23c>getCode</span>())) {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// This should rarely get run, since the client will likely cancel the stream</span>
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// before the timeout is reached.</span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>stream</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#c1abea>status</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>io.grpc.internal.ServerCallImpl.ServerStreamListenerImpl#closedInternal</li></ul><p>在执行 OnClosed 任务时，会使用 CANCELLED 状态，触发 ServerCall.Listener 的 onCanncel 事件，如果有取消任务，会执行取消任务</p><p>另外，无论请求成功与否，都会执行 <code>context.cancel(null)</code>，通知 <code>notifyAndClearListeners</code>取消上下文监听器和流监听器，然后移除监听器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#c678dd>private</span> <span style=color:#ef8383>void</span> <span style=color:#00b1f7>closedInternal</span>(<span style=color:#c1abea>Status</span> <span style=color:#c1abea>status</span>) {
</span></span><span style=display:flex><span>    <span style=color:#c678dd>try</span> {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 如果状态是 OK，通知监听器完成</span>
</span></span><span style=display:flex><span>        <span style=color:#c678dd>if</span> (<span style=color:#c1abea>status</span>.<span style=color:#b3d23c>isOk</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#c1abea>listener</span>.<span style=color:#b3d23c>onComplete</span>();
</span></span><span style=display:flex><span>        } <span style=color:#c678dd>else</span> {
</span></span><span style=display:flex><span>            <span style=color:#8a93a5;font-style:italic>// 否则将状态改为取消，通知监听器取消</span>
</span></span><span style=display:flex><span>            <span style=color:#c1abea>call</span>.<span style=color:#b3d23c>cancelled</span> <span style=color:#c7bf54>=</span> <span style=color:#b756ff;font-weight:700>true</span>;
</span></span><span style=display:flex><span>            <span style=color:#c1abea>listener</span>.<span style=color:#b3d23c>onCancel</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    } <span style=color:#c678dd>finally</span> {
</span></span><span style=display:flex><span>        <span style=color:#8a93a5;font-style:italic>// 取消上下文</span>
</span></span><span style=display:flex><span>        <span style=color:#c1abea>context</span>.<span style=color:#b3d23c>cancel</span>(<span style=color:#b756ff;font-weight:700>null</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script><div id=comments><script src=https://utteranc.es/client.js repo=helloworlde/helloworlde.github.io issue-term=title theme=github-light crossorigin=anonymous async></script></div></div></main><footer class=footer><span>&copy; 2021 hellowood.dev</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>