<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D}</style><title>使用 Prometheus 和 Grafana 监控 Consul</title>
<meta name=description content="使用 Prometheus 和 Grafana 监控 Consul ，便于了解 Consul当前的状态，使用 Docker分别启动多个容器
启动 Consul 创建配置文件 mkdir -p ~/docker/consul/config vi ~/docker/consul/config/config.json 添加以 …"><meta name=keywords content='blog,hugo,Prometheus,Grafana,Consul'><meta property="og:url" content="https://blog.hellowood.dev/posts/%E4%BD%BF%E7%94%A8-prometheus-%E5%92%8C-grafana-%E7%9B%91%E6%8E%A7-consul/"><meta property="og:type" content="website"><meta property="og:title" content="使用 Prometheus 和 Grafana 监控 Consul"><meta property="og:description" content="使用 Prometheus 和 Grafana 监控 Consul ，便于了解 Consul当前的状态，使用 Docker分别启动多个容器
启动 Consul 创建配置文件 mkdir -p ~/docker/consul/config vi ~/docker/consul/config/config.json 添加以 …"><meta property="og:image" content="https://blog.hellowood.dev/images/avatar.webp"><meta property="og:image:secure_url" content="https://blog.hellowood.dev/images/avatar.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="使用 Prometheus 和 Grafana 监控 Consul"><meta name=twitter:description content="使用 Prometheus 和 Grafana 监控 Consul ，便于了解 Consul当前的状态，使用 Docker分别启动多个容器
启动 Consul 创建配置文件 mkdir -p ~/docker/consul/config vi ~/docker/consul/config/config.json 添加以 …"><meta property="twitter:domain" content="https://blog.hellowood.dev/posts/%E4%BD%BF%E7%94%A8-prometheus-%E5%92%8C-grafana-%E7%9B%91%E6%8E%A7-consul/"><meta property="twitter:url" content="https://blog.hellowood.dev/posts/%E4%BD%BF%E7%94%A8-prometheus-%E5%92%8C-grafana-%E7%9B%91%E6%8E%A7-consul/"><meta name=twitter:image content="https://blog.hellowood.dev/images/avatar.webp"><link rel=canonical href=https://blog.hellowood.dev/posts/%E4%BD%BF%E7%94%A8-prometheus-%E5%92%8C-grafana-%E7%9B%91%E6%8E%A7-consul/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js integrity="sha256-mpINfavbrYNjtqCpTimp3+vbfuZM/LGToBReUS7yvas="></script><script defer src=https://umami.hellowood.dev/script.js data-website-id=7a9034de-0ce7-4756-942a-829e6cd22301></script><script defer src=https://cloud.umami.is/script.js data-website-id=73ff1c8c-9938-43cf-81af-e77e26b0cca3></script><script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "b2e481d136dc428c8c96c8673e2a04cf"}'></script><meta name=google-adsense-account content="ca-pub-3401351766168985"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3401351766168985" crossorigin=anonymous></script><script type=text/javascript>(function(e,t,n,s,o,i,a){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)},i=t.createElement(s),i.async=1,i.src="https://www.clarity.ms/tag/"+o,a=t.getElementsByTagName(s)[0],a.parentNode.insertBefore(i,a)})(window,document,"clarity","script","jtbhx98g62")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3MSGPYTHPZ"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3MSGPYTHPZ")</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://blog.hellowood.dev/><img src=/images/avatar.webp alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://blog.hellowood.dev/>HelloWood</a></div><div class=nav-links><div class=nav-link><a href=https://blog.hellowood.dev/><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://blog.hellowood.dev/posts/><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://blog.hellowood.dev/tags/><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/helloworlde><span data-feather=github></span></a></div><div class=nav-link><a href=https://umami.hellowood.dev/share/lab/Blog><span data-feather=pie-chart></span></a></div><div class=nav-link><a href=https://blog.hellowood.dev/index.xml><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target"></span>
<a><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://blog.hellowood.dev/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://blog.hellowood.dev/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://blog.hellowood.dev/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/helloworlde><span data-feather=github></span></a></li><li class=nav-item><a href=https://umami.hellowood.dev/share/lab/Blog><span data-feather=pie-chart></span></a></li><li class=nav-item><a href=https://blog.hellowood.dev/index.xml><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>使用 Prometheus 和 Grafana 监控 Consul</h1><small role=doc-subtitle></small><p class=post-date>2020-05-05
| Updated 2024-09-09</p><ul class=post-tags><li class=post-tag><a href=https://blog.hellowood.dev/tags/prometheus>Prometheus</a></li><li class=post-tag><a href=https://blog.hellowood.dev/tags/grafana>Grafana</a></li><li class=post-tag><a href=https://blog.hellowood.dev/tags/consul>Consul</a></li></ul></div><div class=post-content><p>使用 Prometheus 和 Grafana 监控 Consul ，便于了解 Consul当前的状态，使用 Docker分别启动多个容器</p><h2 id=启动-consul>启动 Consul</h2><ul><li>创建配置文件</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p ~/docker/consul/config
</span></span><span style=display:flex><span>vi ~/docker/consul/config/config.json
</span></span></code></pre></div><p>添加以下内容，目的是为了启用 Consul 的 Prometheus，否则会在调用相关端口时提示 <code>415 Unsupport Media Type</code> 和 <code>Prometheus is not enabled since its retention time is not positive</code></p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#e06c75>&#34;telemetry&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#e06c75>&#34;prometheus_retention_time&#34;</span>: <span style=color:#63c381>&#34;480h&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e06c75>&#34;disable_hostname&#34;</span>: <span style=color:#b756ff;font-weight:700>true</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><ul><li>启动容器</li></ul><p>将当前目录挂载到容器的config目录下</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker run <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>       -d <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>       --name consul <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>       -v ~/docker/consul/config:/consul/config <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>       -p 8500:8500 <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>       consul
</span></span></code></pre></div><ul><li>检查是否正常</li></ul><p>如果正常的话会返回相应的 Prometheus 数据</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl http://127.0.0.1:8500/v1/agent/metrics<span style=color:#d26464;font-weight:700>\?</span>format<span style=color:#d26464;font-weight:700>\=</span>prometheus
</span></span></code></pre></div><h2 id=启动-prometheus>启动 Prometheus</h2><ul><li>创建配置文件</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p ~/docker/prometheus/config
</span></span><span style=display:flex><span>vi ~/docker/prometheus/config/prometheus.yml
</span></span></code></pre></div><p>添加以下内容:</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#e06c75>global</span>:
</span></span><span style=display:flex><span>  <span style=color:#e06c75>scrape_interval</span>: <span style=color:#98c379>15s</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>scrape_timeout</span>: <span style=color:#98c379>10s</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>evaluation_interval</span>: <span style=color:#98c379>15s</span>
</span></span><span style=display:flex><span><span style=color:#e06c75>alerting</span>:
</span></span><span style=display:flex><span>  <span style=color:#e06c75>alertmanagers</span>:
</span></span><span style=display:flex><span>    - <span style=color:#e06c75>static_configs</span>:
</span></span><span style=display:flex><span>        - <span style=color:#e06c75>targets</span>: []
</span></span><span style=display:flex><span>      <span style=color:#e06c75>scheme</span>: <span style=color:#98c379>http</span>
</span></span><span style=display:flex><span>      <span style=color:#e06c75>timeout</span>: <span style=color:#98c379>10s</span>
</span></span><span style=display:flex><span>      <span style=color:#e06c75>api_version</span>: <span style=color:#98c379>v1</span>
</span></span><span style=display:flex><span><span style=color:#e06c75>scrape_configs</span>:
</span></span><span style=display:flex><span>  - <span style=color:#e06c75>job_name</span>: <span style=color:#98c379>prometheus</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>honor_timestamps</span>: <span style=color:#b756ff;font-weight:700>true</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>scrape_interval</span>: <span style=color:#98c379>15s</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>scrape_timeout</span>: <span style=color:#98c379>10s</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>metrics_path</span>: <span style=color:#98c379>/metrics</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>scheme</span>: <span style=color:#98c379>http</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>static_configs</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e06c75>targets</span>:
</span></span><span style=display:flex><span>          - <span style=color:#98c379>localhost:9090</span>
</span></span><span style=display:flex><span>  - <span style=color:#e06c75>job_name</span>: <span style=color:#98c379>consul</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>honor_timestamps</span>: <span style=color:#b756ff;font-weight:700>true</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>scrape_interval</span>: <span style=color:#98c379>15s</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>scrape_timeout</span>: <span style=color:#98c379>10s</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>metrics_path</span>: <span style=color:#63c381>&#34;/v1/agent/metrics&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>scheme</span>: <span style=color:#98c379>http</span>
</span></span><span style=display:flex><span>    <span style=color:#e06c75>static_configs</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e06c75>targets</span>:
</span></span><span style=display:flex><span>          - <span style=color:#98c379>host.docker.internal:8500</span>
</span></span></code></pre></div><p>其中<code>targets</code>的值为 <code>host.docker.internal:8500</code>，目的是为了从容器中通过宿主机访问另一个容器</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker run <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	-d <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>	--name prometheus <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>    -p 9090:9090 <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>    -v ~/docker/prometheus/config/prometheus.yml:/etc/prometheus/prometheus.yml <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>    prom/prometheus
</span></span></code></pre></div><p>待启动后访问 <a href=http://localhost:9090/graph>http://localhost:9090/graph</a>，可以看到 Prometheus的页面，选择 Status => Targets，可以看到 Consul 和 Prometheus 的状态都是UP</p><p><img src=https://img.hellowood.dev/picture/consul-prometheus-targets.png alt=consul-prometheus-targets.png></p><h2 id=启动-grafana>启动 Grafana</h2><ul><li>启动容器</li></ul><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>docker run <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     -d <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     --name<span style=color:#c7bf54>=</span>grafana <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     -p 3000:3000 <span style=color:#d26464;font-weight:700>\
</span></span></span><span style=display:flex><span><span style=color:#d26464;font-weight:700></span>     grafana/grafana
</span></span></code></pre></div><ul><li>访问Grafana</li></ul><p>访问 <a href=http://localhost:3000/>http://localhost:3000/</a>，用户名和密码都是 <code>admin</code>，输入后重新设置密码</p><ul><li>创建数据源</li></ul><p>Dashboard 点击 <code>Create a datasource</code>，选择 Prometheus，URL 输入 <code>http://host.docker.internal:9090</code>，点击 <code>Save & Test</code>，看到访问成功</p><p><img src=https://img.hellowood.dev/picture/consul-grafana-datasource.png alt=consul-grafana-datasource.png></p><ul><li>添加监控看板</li></ul><p>点击左侧<code>+</code>按钮，选择 <code>import</code>，输入Dashboard ID为 <code>10642</code>，选择Prometheus为刚才添加的数据源，点击Import后即可看到监控面板</p><p><img src=https://img.hellowood.dev/picture/consul-grafana-dashboard.png alt=consul-grafana-dashboard.png></p><p><img src=https://img.hellowood.dev/picture/consul-grafana-dashboard-data.png alt=consul-grafana-dashboard-data.png></p><hr><h2 id=遇到的问题>遇到的问题</h2><h3 id=415-unsupported-media-type>415 Unsupported Media Type</h3><p>Consul 启动之后Prometheus的Target提示 <code>415 Unsupported Media Type</code></p><ul><li>415 Unsupported Media Type</li><li>Prometheus is not enabled since its retention time is not positive* Closing connection 0</li></ul><p><img src=https://img.hellowood.dev/picture/consul-prometheus-target-error.png alt=consul-prometheus-target-error.png></p><p>通过CURL访问数据接口，发现提示同样的问题：</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -v localhost:8500/v1/agent/metrics<span style=color:#d26464;font-weight:700>\?</span><span style=color:#dcaeea>format</span><span style=color:#c7bf54>=</span>prometheus
</span></span><span style=display:flex><span>*   Trying ::1...
</span></span><span style=display:flex><span>* TCP_NODELAY <span style=color:#ef8383>set</span>
</span></span><span style=display:flex><span>* Connected to localhost <span style=color:#c7bf54>(</span>::1<span style=color:#c7bf54>)</span> port <span style=color:#d19a66>8500</span> <span style=color:#c7bf54>(</span><span style=color:#8a93a5;font-style:italic>#0)</span>
</span></span><span style=display:flex><span>&gt; GET /v1/agent/metrics?format<span style=color:#c7bf54>=</span>prometheus HTTP/1.1
</span></span><span style=display:flex><span>&gt; Host: localhost:8500
</span></span><span style=display:flex><span>&gt; User-Agent: curl/7.64.1
</span></span><span style=display:flex><span>&gt; Accept: */*
</span></span><span style=display:flex><span>&gt;
</span></span><span style=display:flex><span>&lt; HTTP/1.1 <span style=color:#d19a66>415</span> Unsupported Media Type
</span></span><span style=display:flex><span>&lt; Vary: Accept-Encoding
</span></span><span style=display:flex><span>&lt; type: post
</span></span><span style=display:flex><span>date: Thu, <span style=color:#d19a66>07</span> May <span style=color:#d19a66>2020</span> 00:09:23 GMT
</span></span><span style=display:flex><span>&lt; Content-Length: <span style=color:#d19a66>66</span>
</span></span><span style=display:flex><span>&lt; Content-Type: text/plain; <span style=color:#dcaeea>charset</span><span style=color:#c7bf54>=</span>utf-8
</span></span><span style=display:flex><span>&lt;
</span></span><span style=display:flex><span>* Connection <span style=color:#8a93a5;font-style:italic>#0 to host localhost left intact</span>
</span></span><span style=display:flex><span>Prometheus is not enabled since its retention <span style=color:#ef8383>time</span> is not positive* Closing connection <span style=color:#d19a66>0</span>
</span></span></code></pre></div><p>解决方法是修改Consul的配置，将自定义的配置挂载到容器 <code>/consul/config</code>目录下</p><p>config.json</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#e06c75>&#34;telemetry&#34;</span>: {
</span></span><span style=display:flex><span>    <span style=color:#e06c75>&#34;prometheus_retention_time&#34;</span>: <span style=color:#63c381>&#34;480h&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e06c75>&#34;disable_hostname&#34;</span>: <span style=color:#b756ff;font-weight:700>true</span>
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=invalid-is-not-a-valid-start-token>&ldquo;INVALID&rdquo; is not a valid start token</h3><p>这个问题是因为数据格式不正确导致的，通过指定拉取的数据格式即可解决，在 Prometheus 的配置文件添加中<code>param</code> 参数，这样会在请求时将参数附加在链接中</p><div class=highlight><pre tabindex=0 style=color:#b0c4de;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>- <span style=color:#e06c75>job_name</span>: <span style=color:#98c379>consul</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>honor_timestamps</span>: <span style=color:#b756ff;font-weight:700>true</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>scrape_interval</span>: <span style=color:#98c379>15s</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>scrape_timeout</span>: <span style=color:#98c379>10s</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>metrics_path</span>: <span style=color:#63c381>&#34;/v1/agent/metrics&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>scheme</span>: <span style=color:#98c379>http</span>
</span></span><span style=display:flex><span>  <span style=color:#e06c75>param</span>:
</span></span><span style=display:flex><span>    <span style=color:#e06c75>format</span>: [<span style=color:#63c381>&#34;prometheus&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#e06c75>static_configs</span>:
</span></span><span style=display:flex><span>    - <span style=color:#e06c75>targets</span>:
</span></span><span style=display:flex><span>        - <span style=color:#98c379>host.docker.internal:8500</span>
</span></span></code></pre></div></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script><div id=comments><script src=https://utteranc.es/client.js repo=helloworlde/helloworlde.github.io issue-term=title theme=github-light crossorigin=anonymous async></script></div></div></main><footer class=footer><span>&copy; 2024 hellowood.dev</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/526avijitgupta/gokarna>Gokarna</a></span></footer></body></html>